<script src="footer.js"></script>

<footer>

	<div class="row footer-main">

		<div class="col-sm-4 footer-links">
			
		</div>

		<div class="col-sm-4">
			<p>
			Snag's Sports Bar<br>
			110 S River St<br>
			Spooner, WI 54801<br>
			(715) 939-1212
			<a href="mailto:snagsspooner@gmail.com" target="_top">snagsspooner@gmail.com</a>	
			</p>
		</div>

		<div class="col-sm-4">
		</div>

	</div>

	<div class="row footer-copy">
	<small>Copyright &copy;	<span id="currentYear"></span>, www.snagssportsbar.com</small>
	</div>
</footer>
