<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Snag's Sports Bar</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="main.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  		<script src="FormatGoogleCalendar/format-google-calendar.js"></script>
  		<script src="script.js"></script>
  		<script src="index.js"></script>
	</head>

	<body>

		<div class="container text-center">

			<!-- Header -->

			<div id="includedHeader"></div>

			<!-- Nav Bar -->
		
			<nav class="navbar-default">
					<div class="navbar-header">
						
					</div>

					<ul class="nav nav-pills nav-justified">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="contact.html">Contact & Directions</a></li>
					</ul>

			</nav>

			<!-- Photo Carousel -->

			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="snags_outside_cropped.jpeg">
					</div>

					<div class="item">
						<img src="snags_bar_left_cropped.jpeg">
					</div>

					<div class="item">
						<img src="snags_bar_dart_cropped.jpeg">
					</div>

					<div class="item">
						<img src="snags_bar_pool_cropped.jpeg">
					</div>

					<div class="item">
						<img src="snags_bar_right_cropped.jpeg">
					</div>
				</div>
			</div>

			<!-- Main Content -->

			<div class="row content">

				<div class="col-sm-6">
					<div class="main-description">

						<h2>Snag a cold one at Snag’s Sports Bar!</h2>

						<p>Located on Highway 63 in Spooner, Wisconsin off of the Wild River ATV and Snowmobile Trail and next to the Best Western, Snag’s Sports Bar offers a fun and friendly environment to watch the game or just have a few drinks.  We open every day at noon (sometimes earlier for Packer and Badger games) and Happy Hour is from noon to six Monday through Thursday and noon to five on Friday. Stop in today!</p>

					</div>
				</div>

				<div class="col-sm-6">
					<div class="well events">
						<ul id="events-upcoming">						
					</div>
					<a href="calendar.html">View full calendar</a>					
				</div>
			</div>

			<!-- Footer -->

			<div id="includedFooter"></div>

		</div>
	</body>
</html>